{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Worker name = production hostname `kokemusu.shiraoka.workers.dev`. Workers Builds
  // must use exactly this name, or the deploy creates a second Worker.
  "name": "kokemusu",
  "compatibility_date": "2026-08-20",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    // L1: unmatched asset paths fall back to index.html (client-side routing).
    "not_found_handling": "single-page-application",
    // L2: the Worker sees every request before Assets, so secureHeaders can wrap
    // the SPA HTML in a later phase. L3 is app.notFound in worker/index.ts.
    "run_worker_first": true
  },
  "vars": {
    // WebAuthn Relying Party — LOCKED to the production hostname on day 1.
    // Changing RP_ID invalidates every registered passkey. Never edit these two
    // (any diff here is an automatic PR reject). Local dev overrides them via
    // .dev.vars (gitignored), which never reaches production.
    "RP_ID": "kokemusu.shiraoka.workers.dev",
    "ORIGIN": "https://kokemusu.shiraoka.workers.dev"
  },
  // Workers Observability: structured logs of every invocation (bot probes
  // included). Low-traffic single-user app, so 100% sampling costs nothing.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Per-IP rate limit for the unauthenticated auth routes (register/login
  // begin|verify) — the only public endpoints that spend CPU before auth
  // (skill cloudflare-workers-bot-scan-defense). The middleware fails OPEN
  // when the binding is absent, so stripping this key (e2e in the sandbox)
  // degrades to "no limit", never to an outage. `period` must be 10 or 60.
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 }
    },
    // Separate budget for the PAT-reachable surface (/api under requireAuth and
    // GET /api/auth/me): Bearer requests arrive without a session, and each
    // well-formed token guess costs a sha256 + one D1 read. Sized well above
    // the SPA and any sender's burst; sharing 1001 would let a busy sender
    // starve login.
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": { "limit": 120, "period": 60 }
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kokemusu-db",
      // Created 2026-08-23 on the host: `wrangler d1 create kokemusu-db` (region APAC).
      // Not a secret; Workers Builds' deploy command applies migrations against it.
      "database_id": "ca1fbe56-999a-4bc9-b297-1c0b5578b4c5",
      "migrations_dir": "drizzle"
    }
  ],
  "triggers": {
    // Hourly at minute 15 (avoids the minute-0 crowd). The handler only logs in
    // the skeleton; it proves the Cron registration works (`wrangler tail`).
    "crons": ["15 * * * *"]
  }
}
