{
  "name": "kokemusu",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @kokemusu/web dev",
    "build": "pnpm --filter @kokemusu/web build",
    "check": "pnpm --filter @kokemusu/web check",
    "test": "pnpm --filter @kokemusu/web test",
    "ci": "pnpm -r run check && pnpm -r run build && pnpm -r run test",
    "deploy": "pnpm --filter @kokemusu/web run deploy",
    "db:generate": "pnpm --filter @kokemusu/web db:generate",
    "db:migrate": "pnpm --filter @kokemusu/web db:migrate",
    "db:migrate:prod": "pnpm --filter @kokemusu/web db:migrate:prod"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24"
  }
}
